{
  "name": "faster-serialport",
  "version": "1.8.8",
  "main": "lib",
  "types": "./lib/index.d.ts",
  "keywords": [
    "serialport",
    "serial"
  ],
  "dependencies": {
    "node-addon-api": "^8.0.0"
  },
  "devDependencies": {
    "node-gyp": "^11.0.0"
  },
  "scripts": {
    "build:go": "node scripts/build-go.js",
    "build:addon": "node-gyp rebuild",
    "build": "npm run build:go && npm run build:addon",
    "install": "npm run build",
    "rebuild": "npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/ntbosscher/faster-serialport"
  }
}
